#4-1
"""Программа находит минимальное значение из трёх.
На входе: три целых числа.
На выходе: одно целое число."""

a = int(input("enter Aa:"))
b = int(input("enter b:"))
c = int(input("enter c:"))

if a < b and a < c:
    print(a)
if b < a and b < c:
    print(b)
if c < a and c < b:
    print(c);
    
#4-2
    """Программа вычисляет частное r двух целых чисел a и b, т.к. делить 
на ноль нельзя, необходимо организовать контроль ввода данных.
На входе: два целых числа a и b.
На выходе: одно вещественное число r, округлённое до 4 знаков в 
дробной части.
"""

import math
a = int(input())
b = int(input())

if a == b or b == 0:
    print('Деление на ноль!')
else:
    c = a / b
    print(math.ceil(c, 4))

#4-3
    """Программа определяет сколько среди трёх чисел совпадающих.
На входе: три целых числа.
На выходе: одно из чисел: 3 (если все совпадают), 2 (если два 
совпадает) или 0 (если все числа различны)"""

a = int(input())
b = int(input())
c = int(input())

if a == b:
    print(b)
if a == c:
    print(c)
if b == c:
    print(c)

#4-4
    """Программа проверяет, попадает ли вводимая переменная а в итервал 
[b; c].
На входе: три целых числа a, b и с.
На выходе: одно из двух строковых значений 'YES' или 'NO'.
"""

a = int(input("Введите a, b и c:  "))
b = int(input("Введите a, b и c:  "))
c = int(input("Введите a, b и c:  "))

if a > b and a < c:
    print("Yes!")
elif a < b and a > c:
    print("Yes!")
else:
    print("No!")

#4-6
    """Программа проверяет, является ли число трёхзначным.
На входе: одно целое число.
На выходе: одно из двух строковых значений 'YES' или 'NO'.
"""

a = int(input("Введите число: "))

if a > 99 and a <= 999:
    print("Yes!")
else:
    print("No!")


#4-5

"""Программа проверяет, является ли число чётным.
На входе: одно целое число.
На выходе: одно из двух строковых значений 'YES' или 'NO'."""

a = int(input("Введите число: "))

if a % 2 == 0:
    print("Yes!")
elif a % 2 != 0:
    print("No!")

#4-7
    """Программа проверяет, состоит ли трёхзначное число a из одинаковых 
цифр.
На входе: одно целое число a (100≤a<1000).
На выходе: одно из двух строковых значений 'YES' или 'NO'.
"""
    

a = int(input("Введите число: "))

if a > 99 and a <= 999:
    if a % 111 == 0:
        print("Yes!")
    elif a % 111 != 0:
        print("No!")


#4-8

"""Программа определяет, может ли существовать треугольник по
заданным длинам его сторон a, b, c. Известно, что сумма длин двух 
любых сторон должна быть больше третьей.
На входе: три целых числа (0<a,b,c).
На выходе: одно из двух строковых значений 'YES' или 'NO'.
"""

a = int(input("Введите число: "))

if a > 99 and a <= 999:
    if a % 111 == 0:
        print("Yes!")
    elif a % 111 != 0:
        print("No
